<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
</head>
<body>
    <form method="POST" action="/produtos">
        <input type="text" id="nome" name="nome"/>
        <input type="text" id="preco" name="preco"/>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>