<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/unesc">
        <input type="text" id="nome" name="nome"/>
        <input type="password" id="senha" name="senha"/>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>